# lite-gateway-admin

./: MIGRATION.md  pom.xml
src/main/java/com/litegateway/: ERROR_CODE_CONFIG_GUIDE.md
src/main/java/com/litegateway/admin/: LiteGatewayAdminApplication.java
src/main/java/com/litegateway/admin/auth/: AuthProperties.java  AuthStrategy.java  AuthenticationResult.java  LoginRequest.java  UserDetails.java  UserInfo.java
src/main/java/com/litegateway/admin/auth/jwt/: JwtAuthStrategy.java  JwtTokenProvider.java
src/main/java/com/litegateway/admin/auth/ldap/: LdapAuthStrategy.java
src/main/java/com/litegateway/admin/auth/oauth2/: OAuth2AuthStrategy.java
src/main/java/com/litegateway/admin/cache/: InstanceCacheManager.java
src/main/java/com/litegateway/admin/common/: ErrorCodeEnum.java
src/main/java/com/litegateway/admin/common/exception/: BizException.java  BizExceptionAssert.java  ErrorCode.java  ErrorCodeDefinition.java
src/main/java/com/litegateway/admin/common/web/: GlobalExceptionHandler.java  PageBody.java  Result.java
src/main/java/com/litegateway/admin/config/: AppConfig.java  ErrorCodeConfig.java  MybatisPlusConfig.java  NacosEventListener.java  NacosNamingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/litegateway/admin/constants/: RedisTypeConstants.java  StringConstants.java
src/main/java/com/litegateway/admin/controller/: AiAgentController.java  AiAnalyticsController.java  AiModelController.java  AiProviderController.java  AiRouteRuleController.java  ApiInfoController.java  AuthConfigController.java  AuthConfigResponse.java  AuthController.java  AuthExemptApiController.java  CanaryRuleController.java  CertificateController.java  CircuitBreakerRuleController.java  ConfigController.java  DashboardController.java  ErrorCodeController.java  FeatureConfigController.java  GatewayRouteController.java  HealthCheckConfigController.java  IpBlacklistController.java  LoadBalanceConfigController.java  LogController.java  LoginResponse.java  OperationAuditController.java  PermissionController.java  PolicyTemplateController.java  RateLimitRuleController.java  RefreshRequest.java  RoleController.java  ServiceController.java  TimeoutConfigController.java  TraceConfigController.java  UserController.java  WafRuleController.java  WhiteListController.java
src/main/java/com/litegateway/admin/dto/: ApiInfoDTO.java  CanaryRuleDTO.java  CircuitBreakerRuleDTO.java  FeatureConfigDTO.java  GatewayConfigDTO.java  InstanceDTO.java  InterfaceDTO.java  IpBlackDTO.java  RouteDTO.java  ServiceInfoDTO.java  ServiceInstanceDTO.java  WhiteListDTO.java
src/main/java/com/litegateway/admin/entity/: AiAgentEntity.java  AiCallLogEntity.java  AiModelEntity.java  AiProviderEntity.java  AiRouteRuleEntity.java
src/main/java/com/litegateway/admin/event/: CanaryRuleChangeEvent.java  CircuitBreakerRuleChangeEvent.java  FeatureConfigChangeEvent.java  RateLimitChangeEvent.java  RateLimitRouteRelationChangeEvent.java
src/main/java/com/litegateway/admin/listener/: RateLimitChangeEventListener.java
src/main/java/com/litegateway/admin/mapper/: AiAgentMapper.java  AiCallLogMapper.java  AiModelMapper.java  AiProviderMapper.java  AiRouteRuleMapper.java
src/main/java/com/litegateway/admin/nacos/: NacosServiceClient.java  ServiceSubscriptionManager.java
src/main/java/com/litegateway/admin/query/: InstanceQuery.java  LogQuery.java  PageQuery.java  RouteQuery.java
src/main/java/com/litegateway/admin/repository/entity/: AccessLog.java  AlertRule.java  ApiInfo.java  AuthConfig.java  AuthExemptApi.java  AuthRouteRelation.java  CanaryRule.java  Certificate.java  CertificateRouteRelation.java  CircuitBreakerRule.java  DesensitizationRule.java  GatewayFeatureConfig.java  GatewayRoute.java  HealthCheckConfig.java  HealthCheckServiceRelation.java  IpBlacklist.java  LoadBalanceConfig.java  LoadBalanceServiceRelation.java  MetricsConfig.java  OperationAudit.java  Permission.java  Plugin.java  PolicyTemplate.java  ProtocolConversion.java  RateLimitRouteRelation.java  RateLimitRule.java  RetryConfig.java  RetryRouteRelation.java  RewriteRule.java  Role.java  RolePermission.java  ServiceInfo.java  ServiceInstance.java  SysUser.java  Tenant.java  TimeoutConfig.java  TimeoutRouteRelation.java  TraceConfig.java  TraceRouteRelation.java  TrafficMirror.java  (+3 more)
src/main/java/com/litegateway/admin/repository/mapper/: AccessLogMapper.java  AlertRuleMapper.java  ApiInfoMapper.java  AuthConfigMapper.java  AuthExemptApiMapper.java  PluginMapper.java  (+37 more)
src/main/java/com/litegateway/admin/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/litegateway/admin/service/: ApiInfoService.java  AuthConfigService.java  CanaryRuleService.java  CertificateService.java  CircuitBreakerRuleService.java  ConfigService.java  DesensitizationRuleService.java  ErrorCodeService.java  GatewayFeatureConfigService.java  GatewayRouteService.java  HealthCheckConfigService.java  LoadBalanceConfigService.java  LogService.java  MetricsConfigService.java  PluginService.java  ProtocolConversionService.java  RateLimitRuleService.java  RewriteRuleService.java  RoleService.java  ServiceInfoService.java  ServiceInstanceService.java  SysUserService.java  TenantService.java  TimeoutConfigService.java  TraceConfigService.java  TrafficMirrorService.java
src/main/java/com/litegateway/admin/util/: SwaggerParser.java
src/main/java/com/litegateway/admin/utils/: JwtUtils.java
src/main/java/com/litegateway/admin/vo/: RouteVO.java
src/main/java/com/litegateway/admin/websocket/: ServiceChangeWebSocketHandler.java
src/main/resources/: application.yml  error-codes.yml
src/main/resources/db/migration/: V1.10__add_route_policy_columns.sql  V1.4__create_feature_config_table.sql  V1.5__create_circuit_breaker_rule_table.sql  V1.6__create_canary_rule_table.sql  V1.7__init_feature_configs.sql  V1.8__create_service_tables.sql  V1.9__create_api_tables.sql  V1__init_schema.sql  V2.0__create_ai_gateway_tables.sql  V2.0__create_rbac_and_audit_tables.sql  V2.1__add_service_count_columns.sql  V2__add_real_name.sql
(+33 files in other folders)
